:root {
    /*Primary*/
    --Cyan:hsl(179, 62%, 43%);
    --BrightYellow: hsl(71, 73%, 54%);

    /*Secondary*/
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);

    /*Typography 400 700*/ 
    --mainFont:'Karla', sans-serif;
}

/*Global*/

html {
    font-size: 62.5%;   
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}


body {
    font-family: var(--mainFont);
    font-size: 1.6rem;
    background-color: var(--LightGray);
}


img {
    max-width: 100%;
    display: block;
}

/*Utilities*/
.container {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
    margin-top: 5rem;
}

@media (min-width: 1440px){ 
    .container{
        max-width: 100rem;
    }
}


/*header*/

.header{
    background-color: white;
    padding-left: 2.5rem;
    padding-top: 0.5rem;
    height: 25rem;
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;
}

@media (min-width: 1440px){ 
    .header{
    padding-left: 5rem;
    padding-top: 2rem;
    height: 30rem;
    font-size: 3rem;
    }
}

.header__heading{
    color: var(--Cyan);
}

@media (min-width: 1440px){ 
    .header__heading{
        font-size: 3rem;
    }
}   

.header__text{
    color: var(--BrightYellow);
    font-weight: 700;
}

@media (min-width: 1440px){ 
  .header__text{
    font-size: 3rem;
  }  
}

.header__description{
    color: var(--GrayishBlue);
    text-align: left;
    padding-right: 2rem;
    text-align: left;
}

@media (min-width: 1440px){ 
    .header__description{
     font-size: 2.5rem;
    padding-right: 10rem;
    }
}


/*Main*/

.main{
    background-color: var(--Cyan);
    padding-left: 2.5rem;
    margin-top: -2rem;
    height: 22rem;
}

@media (min-width: 1440px){ 
    .main{
     
    padding-left: 5rem;
    height: 33rem;
    border-bottom-left-radius: 0.7rem;
        
    }
}

/*Grid 1440px*/

@media (min-width: 1440px){ 
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,1fr);
        
    }
}

.main__heading{
    color: white;
    padding-top: 2rem;
    font-weight: 400;
    font-size: 2rem;
}


@media (min-width: 1440px){ 
    .main__heading{
       font-size: 3rem;
    }
}

/*Price*/

.main__price{
    color: white;
    font-weight: 700;
    font-size: 3.5rem;
    margin-top: -0.5rem;   
}

@media (min-width: 1440px){ 
    .main__price{
        font-size: 4rem;
    }
}

.span__price{
    font-weight: 400;
    color: var(--LightGray);
    font-size: 1.5rem;
    position: relative;
    top:  -0.5rem;
}

@media (min-width: 1440px){ 
    .span__price{
        font-size: 2rem;
    }
}

.main__text{
    color: white;
    margin-top: -2rem;
}

@media (min-width: 1440px){ 
    .main__text{
        font-size: 2.5rem;
    }
}

/*Btn*/

.btn{
    display: flex;
    justify-content: center;
    
    
}

.btn__main{
    background-color: var(--BrightYellow);
    color: white;
    border: none;
    border-radius: 0.5rem;
    width: 93%;
    padding: 1.4rem;
    position: relative;
    left: -1.5rem;
    margin-top: 1rem;
    font-weight: 700;   
}

@media (min-width: 1440px){ 
    .btn__main{
        width: 85%;
        padding: 2rem;
        position: relative;
        left: -4rem;
        font-size: 2rem;
    }
}

/*Footer*/

.footer{
    background-color: #4ABEBD;
    padding-left: 2.5rem;
    margin-top: -2rem;
    height: 23rem;
    border-bottom-left-radius: 0.6rem;
    border-bottom-right-radius: 0.6rem;
    
}

@media (min-width: 1440px){ 
    .footer{
        height: 33rem;
        border-bottom-left-radius: 0;
        padding-left: 5rem;

    }
}

.footer__heading{
    padding-top: 2.5rem;
    color:white;
    
}

@media (min-width: 1440px){ 
    .footer__heading{
        font-size: 2rem;
       
    }
}

.footer__description{
    color: var(--LightGray);
    margin-right: 10rem;
}

@media (min-width: 1440px){ 
    .footer__description{
        margin-right: 25.4rem;
        font-size: 2rem;
       
    }
}